<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
</head>
<body>
  <h1>Add Two Numbers</h1>
  <input type="number" id="num1" placeholder="Enter number 1">
  <input type="number" id="num2" placeholder="Enter number 2">
  <button onclick="addNumbers()">Add</button>
  <h2 id="result">Result: </h2>

  <script>
    function addNumbers() {
      const n1 = parseFloat(document.getElementById('num1').value);
      const n2 = parseFloat(document.getElementById('num2').value);
      const result = n1 + n2;
      document.getElementById('result').innerText = 'Result: ' + result;
    }
  </script>
</body>
</html>
